<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <a href="register.html">
        <br>
        <button class="reg">Register</button>
    </a>
    <style>
        .reg {
            color: white;
            border-color: white;
            background-color: black;
            border-style: solid;
            border-radius: 60px;
            height: 50px;
            width: 95px;
        }

        .morebutton {
            color: white;
            border-color: white;
            background-color: black;
            border-style: solid;
            border-radius: 60px;
            height: 50px;
            width: 95px;
            margin-left: 10px;
        }

        .section {
            margin: 20px;
            padding: 20px;
            border: 1px solid green;
            border-radius: 10px;
        }
    </style>
    <a href="more.html">
        <button class="morebutton">More</button>
    </a>
    <h1 style="color: green;">Remote Access Trojan (RAT) Types & Removal</h1>
</head>

<body style="background-color: black;">

    <div class="main-content">
        <div class="intro section">
            <h3 style="color: green;">
                What is a Remote Access Trojan (RAT)? RATs are malware designed to allow an attacker to remotely control
                an infected computer. Once the RAT is running on a compromised system, the attacker can send commands to
                it and receive data back in response.
            </h3>
        </div>

        <div class="contents section">
            <h2 style="color: green;">Contents:</h2>

            <div class="content-links">
                <a href="whatis.html" style="color: blue;">What is a Remote Access Trojan (RAT)?</a>
            </div>
            <br>
            <div class="content-links">
                <a href="types.html" style="color: blue;">What types of RATS are there?</a>
            </div>
            <br>
            <div class="content-links">
                <a href="Removal.html" style="color: blue;">How to remove a Remote Access Trojan (RAT)</a>
            </div>
        </div>
    </div>

    <div class="related-info section">
        <h2 style="color: green;">Related Information:</h2>
        <p style="color: white;">Learn more about how malware spreads and what steps you can take to protect your system from threats like RATs.</p>
    </div>

    <div class="page-source section">
        <h2 style="color: green;">Page Source:</h2>
        <a href="https://blog.sucuri.net/2024/02/remote-access-trojan-rat-types-mitigation-removal.html#how-to-get-rid-of-rat"
            style="color: blue;">https://blog.sucuri.net/2024/02/remote-access-trojan-rat-types-mitigation-removal.html#how-to-get-rid-of-rat</a>
    </div>

    <div class="additional-resources section">
        <h2 style="color: green;">Additional Resources:</h2>
        <ul style="color: white;">
            <li><a href="https://www.malwarebytes.com/" style="color: blue;">Malwarebytes</a></li>
            <li><a href="https://www.kaspersky.com/" style="color: blue;">Kaspersky</a></li>
            <li><a href="https://www.norton.com/" style="color: blue;">Norton</a></li>
        </ul>
    </div>

</body>

</html>
