<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>More</title>
    <h1>More Topics</h1>
    <a href="main.html">
        <button class="mainb">Main Page</button>
    </a>
    <hr>
    <style>
        .worm {
            color: green;
            width: 20%;
            height: 40px;
            border-radius: 20px;
            background-color: wheat;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: 0.4s ease;
        }

        .worm:hover {
            background-color: darkgreen;
        }

        .mainb {
            color: green;
            width: 20%;
            height: 40px;
            border-radius: 20px;
            background-color: wheat;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: 0.4s ease;
            cursor: pointer;
        }

        .mainb:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>

    <div class="content-wrapper">

        <div class="button-section">
            <a href="worm.html">
                <button class="worm">Computer Worms</button>
            </a>
        </div>
    </div>

    <div class="additional-topics">

        <p>Explore additional topics related to and malware.</p>
    </div>

    <div class="footer">
        <p>For more information, visit our <a href="index.html">main page</a>.</p>
    </div>
</body>

</html>
